<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }

        .container-login form{
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            border: none;
            box-shadow: 5px 5px 10px black;
            padding: 20px 10px;
            border-radius: 7px;
        }

        .container-login input {
            width: 80%;
            height: 40px;
            margin: 20px 0;
        }

        .container-login button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(71, 116, 199);
        }

</style>
<body>
    <div class="container-login">
        <form action="/logar" method="post" >
            <h1>Login</h1>
            <input type="text" name="email" id="email" placeholder="E-mail">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>